# # localhost

# MONGODB_URI=mongodb://127.0.0.1:27017/cart
# JWT_SECRET=This_is_My_Highly_Encripted_Password
# PORT=8085
# BASEURL=http://localhost:8081/api/products/


# docker

MONGODB_URI=mongodb://mongo:27017/cart
JWT_SECRET=This_is_My_Highly_Encripted_Password
PORT=8085
BASEURL=http://product-service:8081/api/products/
